# mail_jet

./: README.md
Azure/GitBBR/kafkaGenerator/: pom.xml
Azure/GitBBR/kafkaGenerator/src/main/java/: SimpleProducer.java
